<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e96d719f4f774a08b92812913ab5db27" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Collection" Width="1.5" PointX="8.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="6.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Order" Width="1.5" PointX="6.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Request" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collections_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Orders_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Requests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collections_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>