<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126341941d4e44d3a9db157c7ed2dfe2" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.History" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Order" Width="1.5" PointX="3.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Request" Width="1.5" PointX="1" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collections_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collections_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_History_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Orders_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Requests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>